module.exports = {
    'de': {
        'Carts': 'Warenkörbe',
        'Show active Carts': 'Aktive Warenkörbe anzeigen',
        'New Cart': 'Neuer Einkauf',
        'There are no active carts.': 'Es gibt keine aktiven Warenkörbe',
        'Go back to Cart List': 'Zurück zur Warenkorbliste',
        'Delete this Cart': 'Diesen Warenkorb löschen',
        'Add Product': 'Produkt Hinzufügen',
        'Checkout': 'Bezahlen',
        'Active Carts': 'Aktuelle Warenkörbe',
        'Create new Cart': 'Neuen Warenkorb anlegen',
        'Delete this cart': 'Diesen Warenkorb löschen',
        'Add a Product to Cart': 'Ein Produkt hinzufügen',
        'The Cart is empty.': 'Der Warenkorb ist leer.',
        'Goto Checkout Screen': 'Den Warenkorb bezahlen',

        'Main Categories': 'Produkt-Kategorien',
        'Edit Category': 'Kategorie Bearbeiten',
        'Change Description Text and Image': 'Beschreibung und Bild bearbeiten',
        'Remove Category': 'Kategorie entfernen',
        'Delete this Category': 'Dies Kategorie löschen',
        'Create Category': 'Neue Kateorie',
        'Create a new Sub-Category': 'Eine neue Kategorie erstellen.',
        'Add a Product to this Category': 'Ein Produkt zu dieser Kategorie hinzufügen',

        'Cart created on': 'Warenkorb vom',
        'Change Description Text': 'Beschreibung bearbeiten',
        'Edit Category Image': 'Kategoriebild bearbeiten',
        'Change Category Image': 'Kategoriebild ändern',

        'Category': 'Kategorie',
        'Name': 'Name',
        'Sort Order': 'Sortierung',

        'Stock:': 'Bestand:',
        'Sku:': 'Bestellnr:',
        'Distributer:': 'Vertrieb:',
        'Vendor:': 'Hersteller:',

        'Scan Barcode from Product Sample': 'Barcode von Produkt lesen',
        'Scan Barcode': 'Barcode einlesen',
        'Edt Product Data': 'Produkt bearbeiten',
        'Edit Product Image': 'Produktbild bearbeiten',
        'Change Product Image': 'Produktbild bearbeiten',

        'Buy Product': 'Artikel kaufen',
        'Edit Product': 'Produkt bearbeiten',

        'Amount': 'Menge',
        'Price': 'Preis',

        'Go back to Product List': 'Zurück zur Produktliste',
        'Product': 'Produkt',
        'Put into Cart': 'In den Warenkorn legen',

        'Save Changes': 'Änderungen speichern',
        'Description': 'Beschreibung',
        'Vendor': 'Hersteller',
        'Commissioner': 'Kommissionär',
        'Commission': 'Kommision',
        'Vat': 'MwSt',
        'Unit': 'Einheit',
        'pc.': 'St.',
        'kg': 'kg',
        'Stock': 'Bestand',
        'Distributer': 'Vertrieb',
        'Distributer Sku': 'Bestellnr.',
        'Packing Unit': 'Gebinde',

        'Go back to Cart': 'Zuruck zum Warenkorb',

        'Pay by Debit': 'Prepaid',
        'Pay Cash': 'Barzahlung',
        'Amount to pay:': 'Zu bezahlen:',
        'Given': 'Gegeben',
        'Cashback:': 'Wechselgeld:',
        'Enter Pin:': 'Pin eingeben:',
        'Unknown PIN.': 'Falsche Pin.',
        'Customer:': 'Teilnehmer:',
        'Balance:': 'Kontostand:',
        'Pay': 'Bezahlen',
        'bad pin': 'Falsche Pin',

        "Cash-In/Out": "Ein-/Auszahlung",
        "Cash-In": "Einzahlung",
        "Cash-Out": "Auszahlung",
        "Cash-In from Coop Member": "Bareinzahlung von Mitglied",
        "Cash-Out to Coop Member": "Barauszahlung an Mitglied",
        "Member": "Mitglied",
        "Please enter Pin": "Bitte Pin eingeben",
        "Actual Saldo:": "Aktueller Kontostand:",
        "New Saldo:": "Neuer Kontostand:",
        "Amount": "Betrag",
        "Remark": "Bemerkung",
        "Pin": "Pin",
        "Member:": "Mitglied:",
        "Please enter amount": "Bitte Betrag eingeben",
        

        "Search": "Suche",

        "Overview": "Übersicht",
        "Welcome ": "Willkomen ",
        "There is": "Es sind",
        "in the Desk.": "in der Kasse",
        "You have a Message:": "Du hast eine Nachricht:",
        "Continue": "Weiter",
        "Continue to cart list": "Weiter zu den Warenkoerben",

        "Add remark": "Eine Bemerkung hinzufugen",
        "Logout from the cart": "Von der Warenkorbuebersicht Abmelden",
        "You are logged out now.": "Du bist jetzt ausgeloggt.",
        
    }
};
